DOMAIN=gridfcm.localhost
#TRAEFIK_TLS_RESOLVER=acme-staging-http-01
#TRAEFIK_TLS_RESOLVER=acme-production-http-01
#TRAEFIK_TLS_KEY=/etc/traefik/certs/server.key
#TRAEFIK_TLS_CERT=/etc/traefik/certs/fullchain.crt
#TRAEFIK_MTLS_CERTS=/etc/traefik/certs/ca.crt
DB_PASSWORD=password
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_POSTGRES_PASSWORD=password