#Traefik
DOMAIN=example.com
#TRAEFIK_TLS_RESOLVER=acme-staging-http-01
#TRAEFIK_TLS_RESOLVER=acme-production-http-01
#TRAEFIK_TLS_KEY=/etc/traefik/certs/server.key
#TRAEFIK_TLS_CERT=/etc/traefik/certs/server.pem
TRAEFIK_API_BASIC_AUTH=traefik:$$2y$$12$$07fn1uUlkzZmFRtGB1q4JuaiuD9NjbMXH67IfDtjsYoiNwiWLXd2C
##Shiny server
SHINY_SERVER_HOST=127.0.0.1
SHINY_SERVER_PORT=3838
##PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_DB=keycloak
##Keycloak
KEYCLOAK_ADDR=127.0.0.1
KEYCLOAK_PORT=8080
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_ADMIN=admin
KC_ADMIN_PASSWORD=password